server.port=8081
spring.datasource.url=jdbc:h2:./h2.test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.path=logs
weather.test=test21
weather.url=https://api.open-meteo.com/v1/forecast
kafka.bootstrapAddress=localhost:9092
message.topic.name=test_kafka